TL;DR's:
->Replaced
function(details) {return {cancel:true}},
    {urls:["*://*.zedo.com/*"]}
    ["blocking"]
    )

With  
function(details) {return {cancel:true}},
    {urls:defaultFilters}
    ["blocking"]
    )

+(Added)
defaultFilters = [
	"*://*.doubleclick.net/*",
	"*://partner.googleadservices.com/*",
	"*://*.googlesyndication.com/*",
	"*://*.google-analytics.com/*",
	"*://creative.ak.fbcdn.net/*",
	"*://*.adbrite.com/*",
	"*://*.exponential.com/*",
	"*://*.quantserve.com/*",
	"*://*.scorecardresearch.com/*",
	"*://*.zedo.com/*",
]
<_CREATE YOUR OWN LISTS->\\